<html>
<head>
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body style="background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;">


<div class="sidebar">
  <a href="main.html"></i> Home</a>
  <a href="facilities.html">Facilities</a>

  <a href="resorts.html">Resorts</a>
    <a href="booking.html">Booking</a>
  <a href="#contact"> Contact</a>
</div>
<h3 align="center" style="color:maroon">For plans:<br>Mr.Jack:7843294323<br>Mrs.Maggi:9876543201</h3>
<h3 align="center" style="color:teal">For guide:<br>Mrs.Olivia:897654321<br>Mr.Henry:9645367282</h3>
<h3 align="center" style="color:#0e175c">For help:<br>Mr.Rajesh:6281680831</h3>
<div class="main">
 
</div>
     
</body>
</html> 
