<html>
<head>
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body style="background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;">

<div class="sidebar">
  <a href="main.html"> Home</a>
  <a href="#faclities">Facilities</a>
    <a href="resorts.html">Resorts</a>
  <a href="booking.html">Booking</a>
  <a href="contact.html">Contact</a>
</div>

<div class="main">
  <h1 align="center">EVERY MOMENT IS MEMORABLE</h1>
  <h3 align="center" style="color:#0e175c">WELCOME TO THE BIG SMOKE.<BR>Our main theame is to provide you the best memorable time<br>
     We will provide the best plans to visit the attaractions..and you can see the details in the Home
     <br>Our faclities are 
     <br>a.Providing plans
     <br>b.Providing Resorts
     <br>c.providing a tourist guide
     <br>d.Providing details about the attractions
     <br>You can book a resort in the Resort section 
     <br>If you want need a guide or plans you may contact us to the numbers provided in the Contact section. </h3>
  <h2 align="center">THANK YOU FOR VISITING..HAVE GOOD DAY  
</div>
     
</body>
</html> 
